{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kaivio/tgbot.git",
  "author": "kaivio <95669389+kaivio@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "gitlog": "^4.0.8",
  }
}
